# jsvgfx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/jsvgfx/: SVGException.java  SVGImage.java  SVGImageReader.java  SVGImageReaderSpi.java  SVGTransformer.java
src/main/java/jsvgfx/demo/: Launcher.java  Resources.java
src/main/resources/services/: javax.imageio.spi.ImageReaderSpi
